	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{34AD8257-AF37-4EFE-B6E2-8C040CBC96C1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Library\Collections.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\Tests.dproj">
				<Dependencies>Library\Collections.dproj</Dependencies>
			</Projects>
			<Projects Include="Samples\Samples.dproj">
				<Dependencies>Library\Collections.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Collections">
			<MSBuild Projects="Library\Collections.dproj"/>
		</Target>
		<Target Name="Collections:Clean">
			<MSBuild Projects="Library\Collections.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Collections:Make">
			<MSBuild Projects="Library\Collections.dproj" Targets="Make"/>
		</Target>
		<Target Name="Tests" DependsOnTargets="Collections">
			<MSBuild Projects="Tests\Tests.dproj"/>
		</Target>
		<Target Name="Tests:Clean" DependsOnTargets="Collections:Clean">
			<MSBuild Projects="Tests\Tests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Tests:Make" DependsOnTargets="Collections:Make">
			<MSBuild Projects="Tests\Tests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Samples" DependsOnTargets="Collections">
			<MSBuild Projects="Samples\Samples.dproj"/>
		</Target>
		<Target Name="Samples:Clean" DependsOnTargets="Collections:Clean">
			<MSBuild Projects="Samples\Samples.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Samples:Make" DependsOnTargets="Collections:Make">
			<MSBuild Projects="Samples\Samples.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Collections;Tests;Samples"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Collections:Clean;Tests:Clean;Samples:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Collections:Make;Tests:Make;Samples:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
