	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{34AD8257-AF37-4EFE-B6E2-8C040CBC96C1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Library\Collections.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\Tests.dproj">
				<Dependencies>Library\Collections.dproj</Dependencies>
			</Projects>
			<Projects Include="Samples\Samples.dproj">
				<Dependencies>Library\Collections.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Collections">
			<MSBuild Projects="Library\Collections.dproj"/>
		</Target>
		<Target Name="Collections:Clean">
			<MSBuild Targets="Clean" Projects="Library\Collections.dproj"/>
		</Target>
		<Target Name="Collections:Make">
			<MSBuild Targets="Make" Projects="Library\Collections.dproj"/>
		</Target>
		<Target DependsOnTargets="Collections" Name="Tests">
			<MSBuild Projects="Tests\Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Collections:Clean" Name="Tests:Clean">
			<MSBuild Targets="Clean" Projects="Tests\Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Collections:Make" Name="Tests:Make">
			<MSBuild Targets="Make" Projects="Tests\Tests.dproj"/>
		</Target>
		<Target DependsOnTargets="Collections" Name="Samples">
			<MSBuild Projects="Samples\Samples.dproj"/>
		</Target>
		<Target DependsOnTargets="Collections:Clean" Name="Samples:Clean">
			<MSBuild Targets="Clean" Projects="Samples\Samples.dproj"/>
		</Target>
		<Target DependsOnTargets="Collections:Make" Name="Samples:Make">
			<MSBuild Targets="Make" Projects="Samples\Samples.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Collections;Tests;Samples"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Collections:Clean;Tests:Clean;Samples:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Collections:Make;Tests:Make;Samples:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
