	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B46F4A80-D4D7-4F59-887D-D3CDDBCACA5C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Library\Collections.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Collections">
			<MSBuild Projects="Library\Collections.dproj"/>
		</Target>
		<Target Name="Collections:Clean">
			<MSBuild Projects="Library\Collections.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Collections:Make">
			<MSBuild Projects="Library\Collections.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Collections"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Collections:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Collections:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
