	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{34AD8257-AF37-4EFE-B6E2-8C040CBC96C1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Library\Collections.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tests\CollectionsTests.dproj">
				<Dependencies>Library\Collections.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Collections">
			<MSBuild Projects="Library\Collections.dproj"/>
		</Target>
		<Target Name="Collections:Clean">
			<MSBuild Projects="Library\Collections.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Collections:Make">
			<MSBuild Projects="Library\Collections.dproj" Targets="Make"/>
		</Target>
		<Target Name="CollectionsTests" DependsOnTargets="Collections">
			<MSBuild Projects="Tests\CollectionsTests.dproj"/>
		</Target>
		<Target Name="CollectionsTests:Clean" DependsOnTargets="Collections:Clean">
			<MSBuild Projects="Tests\CollectionsTests.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CollectionsTests:Make" DependsOnTargets="Collections:Make">
			<MSBuild Projects="Tests\CollectionsTests.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Collections;CollectionsTests"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Collections:Clean;CollectionsTests:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Collections:Make;CollectionsTests:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
